{
  "name": "skywire/travis",
  "description": "Travis files for M2 sites and modules",
  "type": "library",
  "require": {
    "skywire/file-copy-plugin": "@dev"
  },
  "extra": {
    "copy-file": {
      "vendor/skywire/travis/dev": "dev",
      "vendor/skywire/travis/.travis.yml": ".travis.yml"
    }
  }
}
