{
  "name": "skywire/travis",
  "description": "Travis files for M2 sites and modules",
  "type": "library",
  "require": {
    "slowprog/composer-copy-file": "*"
  },
  "scripts": {
    "post-install-cmd": [
      "SlowProg\\CopyFile\\ScriptHandler::copy"
    ],
    "post-update-cmd": [
      "SlowProg\\CopyFile\\ScriptHandler::copy"
    ]
  },
  "extra": {
    "copy-file": {
      "vendor/skywire/travis/dev": "../../../dev",
      "vendor/skywire/travis/.travis.yml": "../../../.travis.yml"
    }
  }
}
